####################################
server {
	listen       0.0.0.0:80 default; 
	server_name  visualhost;
	charset utf8;
	####################################
	error_log   logs/visualhost.error.log;
	####################################
	# access_log  logs/visualhost.access.log format_main;
	####################################
	if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
		set $year $1;
		set $month $2;
		set $day $3;
	}
	access_log  logs/visualhost.access.$year-$month-$day.log format_main;
	####################################
	index   index.html index.htm index.php;
	####################################
	root   /apnode/ahost/webroot;
	####################################
	include _php56.conf;
	####################################
	location / {
		####################################
		# location ~ \.php$ {
		# fastcgi_pass   127.0.0.1:9006;
		# fastcgi_index  index.php;
		# fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		# include        fastcgi_params;
		# }
		if ( !-e $request_filename )
		{
			rewrite ^/(.*)$ /index.php last;
		}
		####################################
	}	
}
####################################
