/jkstatus=status
/manager/*=DLOG4J_balancer
/*.action=DLOG4J_balancer
/*.jsp=DLOG4J_balancer
/*.do=DLOG4J_balancer

!/*.css=DLOG4J_localhost
!/*.gif=DLOG4J_localhost
!/*.htm=DLOG4J_localhost
!/*.html=DLOG4J_localhost
!/*.jpg=DLOG4J_localhost
!/*.js=DLOG4J_localhost
!/*.png=DLOG4J_localhost

