#ps=\
# workers.tomcat_home=/cmdcons/daemon/apache22/tomcat60
# workers.java_home=/cmdcons/daemon/jdk6
# workers.jre_home=/cmdcons/daemon/jdk6/jre 
# 
# worker list
worker.list= status ,DLOG4J_balancer ,DLOG4J_localhost 
# worker status
worker.status.type=status
#Load-balancing behaviour
# ------------------------
worker.DLOG4J_balancer.type=lb
worker.DLOG4J_balancer.balance_workers=DLOG4J_localhost 
# worker_localhost
# ------------------------
worker.DLOG4J_localhost.type=ajp13
worker.DLOG4J_localhost.port=8009
worker.DLOG4J_localhost.lbfactor=1
worker.DLOG4J_localhost.host=localhost