####################################
server {
	listen       127.0.0.1:80; 
	server_name  localhost;
	# root         html;
	#charset utf8;
	#access_log  logs/localhost.access.log  main;
	index  index.html index.htm index.php;
	####################################
	error_log   logs/localhost.error.log;	
	####################################
	# access_log  logs/localhost.access.log format_main;
	####################################
	if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
		set $year $1;
		set $month $2;
		set $day $3;
	}
	access_log logs/localhost.access.$year-$month-$day.log format_main;	
	####################################
	# root   html;
	root   "D:/apdata/ecs_mp/apdata/phost/vx.tzpinte.com/webroot/page/20191217";
	####################################
	include _php56.conf;
	####################################
	location / {
		####################################
		# location ~ \.php$ {
		# fastcgi_pass   127.0.0.1:9006;
		# fastcgi_index  index.php;
		# fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		# include        fastcgi_params;
		# }
		####################################
		if ( !-e $request_filename )
		{
			rewrite ^/(.*)$ /index.php last;
		}
		####################################
	}
	####################################
	# redirect server error pages to the static page /50x.html
	error_page 404              /404.html;
	error_page 500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
	####################################
	# proxy the PHP scripts to Apache listening on 127.0.0.1:80
	#location ~ \.php$ {
	#    proxy_pass   http://127.0.0.1;
	#}
	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	####################################
	location ~ ^/nginx/status/ { 
	 stub_status on; #Nginx 状态监控配置
	 access_log off; 
	} 
	####################################
	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#    deny  all;
	#}
	####################################
}