
# MySQL Router sample configuration
#
# The following is a sample configuration file which shows
# most of the plugins available and most of their options.
#
# The paths used are defaults and should be adapted based
# on how MySQL Router was installed, for example, using the
# CMake option CMAKE_INSTALL_PREFIX
#
# The logging_folder is kept empty so message go to the
# console.
#

#[DEFAULT]
#logging_folder =
#plugin_folder = /usr/local/lib/mysqlrouter
#config_folder = /etc/mysql
#runtime_folder = /var/run
#data_folder = /var/lib
#keyring_path = /var/lib/keyring-data
#master_key_path = /var/lib/keyring-key

#[logger]
#level = INFO

#[routing:basic_failover]
# To be more transparent, use MySQL Server port 3306
#bind_port = 7001
#mode = read-write
#destinations = mysql-server1:3306,mysql-server2

# If no plugin is configured which starts a service, keepalive
# will make sure MySQL Router will not immediately exit. It is
# safe to remove once Router is configured.
[keepalive]
interval = 60

[logger]
level = INFO

# [routing:read_write]
# bind_address = 0.0.0.0
# bind_port = 30001
# destinations = 172.19.157.250:3306
# mode = read-write

# 非权威应答:
# 名称:    rm-vy1a02d3ccu95ix2e.mysql.rds.aliyuncs.com
# Address:  10.146.212.20


[routing:read_write]
bind_address = 0.0.0.0
bind_port = 30001
destinations = 127.0.0.1:3306
mode = read-write

