###################################################################
# LoadFile "./php53nts/ext/php_ntwdblib/ntwdblib_7_00_839.dll"
# LoadFile "./php53nts/ntwdblib.dll"
# LoadFile "./php53nts/oci.dll"
# LoadFile "./php53nts/msql.dll"
# LoadFile "./php53nts/aspell-15.dll"
# LoadFile "./php53nts/fdftk.dll"
# LoadFile "./php53nts/gds32.dll"
# LoadFile "./php53nts/libmcrypt.dll"
# LoadFile "./php53nts/libmhash.dll"
# LoadFile "./php53nts/libmysql.dll"
# LoadFile "./php53nts/libpq.dll"
# LoadFile "./php53nts/php5.dll"
LoadFile "./php53nts/libeay32.dll"
LoadFile "./php53nts/ssleay32.dll"
###################################################################
###################################################################
LoadModule fcgid_module modules/fcgid/mod_fcgid.so  
# Where is your php.ini file?
# FcgidInitialEnv PHPRC        "C:/apnode/apache22/php53" 
<IfModule fcgid_module>
	FcgidInitialEnv PHPRC        "php53nts" 
	AddHandler fcgid-script .php  
	FcgidWrapper "C:/apnode/apache22/php53nts/php-cgi.exe" .php  
</IfModule>
###################################################################
###################################################################
# <IfModule mime_module>
# 	AddType application/x-httpd-php .php .php4 .php5 
# 	<FilesMatch "\.php$|\.php5$|\.php4$|\.php3$|\.phtml$|\.phpt$">
# 		SetHandler application/x-httpd-php
# 	</FilesMatch>
# 	<FilesMatch "\.phps$">
# 		SetHandler application/x-httpd-php-source
# 	</FilesMatch>	
# 	ScriptAlias /php/ "php53nts"
# 	Action application/x-httpd-php "/php/php-cgi.exe"
# </IfModule>
