###################################################################
# LoadFile "./php53ts/ext/php_ntwdblib/ntwdblib_7_00_839.dll"
# LoadFile "./php53ts/ntwdblib.dll"
# LoadFile "./php53ts/oci.dll"
# LoadFile "./php53ts/msql.dll"
# LoadFile "./php53ts/aspell-15.dll"
# LoadFile "./php53ts/fdftk.dll"
# LoadFile "./php53ts/gds32.dll"
# LoadFile "./php53ts/libmcrypt.dll"
# LoadFile "./php53ts/libmhash.dll"
# LoadFile "./php53ts/libmysql.dll"
# LoadFile "./php53ts/libpq.dll"
# LoadFile "./php53ts/php5.dll"
LoadFile "./php53ts/libeay32.dll"
LoadFile "./php53ts/ssleay32.dll"
###################################################################
LoadModule php5_module "./php53ts/php5apache2_2.dll"
<IfModule php5_module>
	PHPIniDir "./php53ts/php.ini"
	<IfModule mime_module>
		AddType application/x-httpd-php .php .php4 .php5 
  </IfModule>
</IfModule>  
###################################################################
