###################################################################
# dav_svn_module
###################################################################
# LoadFile "subversion/bin/ssleay32.dll"
# LoadFile "subversion/bin/libdb44.dll"
# LoadFile "subversion/bin/libeay32.dll"
# LoadFile "subversion/bin/libsasl.dll"
# LoadFile "subversion/bin/libsvn_client-1.dll"
# LoadFile "subversion/bin/libsvn_delta-1.dll"
# LoadFile "subversion/bin/libsvn_diff-1.dll"
# LoadFile "subversion/bin/libsvn_fs-1.dll"
# LoadFile "subversion/bin/libsvn_ra-1.dll"
# LoadFile "subversion/bin/libsvn_repos-1.dll"
# LoadFile "subversion/bin/libsvn_subr-1.dll"
# LoadFile "subversion/bin/libsvn_wc-1.dll"
# LoadFile "subversion/bin/saslANONYMOUS.dll"
# LoadFile "subversion/bin/saslCRAMMD5.dll"
# LoadFile "subversion/bin/saslDIGESTMD5.dll"
# LoadFile "subversion/bin/saslLOGIN.dll"
# LoadFile "subversion/bin/saslNTLM.dll"
# LoadFile "subversion/bin/saslPLAIN.dll"
# LoadFile "subversion/bin/saslSASLDB.dll"
###################################################################
LoadFile "subversion/bin/libeay32.dll"
LoadFile "subversion/bin/libsasl.dll"
###################################################################
LoadFile "subversion/bin/libapr-1.dll"
LoadFile "subversion/bin/libapriconv-1.dll"
LoadFile "subversion/bin/libaprutil-1.dll"
LoadFile "subversion/bin/libdb48.dll"
LoadFile "subversion/bin/libsvn_client-1.dll"
LoadFile "subversion/bin/libsvn_delta-1.dll"
LoadFile "subversion/bin/libsvn_diff-1.dll"
LoadFile "subversion/bin/libsvn_fs-1.dll"
LoadFile "subversion/bin/libsvn_ra-1.dll"
LoadFile "subversion/bin/libsvn_repos-1.dll"
LoadFile "subversion/bin/libsvn_subr-1.dll"
LoadFile "subversion/bin/libsvn_wc-1.dll"

###################################################################
#LoadModule dav_lock_module modules/mod_dav_lock.so
#LoadModule dav_module modules/mod_dav.so
#LoadModule dav_fs_module modules/mod_dav_fs.so
#LoadModule auth_basic_module modules/mod_auth_basic.so
#LoadModule authn_default_module modules/mod_authn_default.so
#LoadModule authn_file_module modules/mod_authn_file.so
#LoadModule authz_default_module modules/mod_authz_default.so
#LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
#LoadModule authz_host_module modules/mod_authz_host.so
#LoadModule authz_user_module modules/mod_authz_user.so
#########################################################
<IfModule !dav_module>
LoadModule dav_module modules/mod_dav.so
</IfModule>
#########################################################
<IfModule dav_module>
LoadModule authz_svn_module   "subversion/bin/mod_authz_svn.so"
LoadModule dav_svn_module     "subversion/bin/mod_dav_svn.so"
</IfModule>
## ###################################################################
## <IfModule dav_svn_module>
## <Location /debug/subversion>
##  DAV svn
##  SVNListParentPath on 
##  SVNReposName "This is the yuxiu svn repository" 
##  SVNParentPath /daemon/_subversion
##  #SVNPath  /daemon/_subversion/wwwroot
##  AuthType Basic
##  AuthName "Subversion Auth "
##  AuthUserFile /daemon/_data/passwd
##  Require valid-user
## </Location>
## </IfModule>
## 
###################################################################

