###################################################################
# jk_module
###################################################################
LoadModule jk_module "modules/jk/mod_jk.so"
<IfModule jk_module>
  # Where to put JkWorkersFile
  JkWorkersFile "conf/jk/workers.properties"
  ## # Minimal jk configuration
  ## JkWorkerProperty worker.list=ajp13w
  ## JkWorkerProperty worker.ajp13w.type=ajp13
  ## JkWorkerProperty worker.ajp13w.host=localhost
  ## JkWorkerProperty worker.ajp13w.port=8009   
  # Where to put jk logs
  JkLogFile "logs/jkmod.log"
  # Set the jk log level [debug/error/info]
  JkLogLevel info
  # Select the log format
  JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
  # Set JkMountPath
  ## JkMountFile "conf/jk/uriworkermap.properties"
  # Set JkMountPath
###################################################################
#  JkMount /host-manager/*                DLOG4J_balancer
#  JkMount /manager/*                     DLOG4J_balancer

#  JkMount /*.do                     DLOG4J_balancer
#  JkMount /*.jsp                    DLOG4J_balancer
#  JkUnMount /*.gif               DLOG4J_balancer
#  JkUnMount /*.png               DLOG4J_balancer
#  JkUnMount /*.css               DLOG4J_balancer
#  JkUnMount /*.htm               DLOG4J_balancer
#  JkUnMount /*.js                DLOG4J_balancer
###################################################################
</IfModule>  
# 
# 
###  ###################################################################
###  # LoadModule jk_module "modules/jk/mod_jk.1.2.28.so"
###  # JkWorkersFile "conf/workers.properties"
###  # JkMountFile "conf/uriworkermap.properties"
###  # JkLogLevel info
###  ###################################################################
###  <IfModule jk_module>
###   # Where to put jk logs
###   JkLogFile "logs/localhost-mod_jk.log"
###   # Set the jk log level [debug/error/info]
###   JkLogLevel info
###   # Select the log format
###   JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
###   # Set JkMountPath
###   ## JkMountFile "conf/jk/uriworkermap.properties"
###   #JkMount /*.do                     DLOG4J_balancer
###   #JkMount /*.jsp                    DLOG4J_balancer
###   #JkMount /*.action                 DLOG4J_balancer
###   
###   ## JkUnMount /*.gif               DLOG4J_balancer
###   ## JkUnMount /*.png               DLOG4J_balancer
###   
###   ## JkUnMount /*.css               DLOG4J_balancer
###   ## JkUnMount /*.htm               DLOG4J_balancer
###   ## JkUnMount /*.js                DLOG4J_balancer
###  </IfModule>  
###  
