###################################################################
# LoadFile "./PHP54TS/ext/php_ntwdblib/ntwdblib_7_00_839.dll"
# LoadFile "./PHP54TS/ntwdblib.dll"
# LoadFile "./PHP54TS/oci.dll"
# LoadFile "./PHP54TS/msql.dll"
# LoadFile "./PHP54TS/aspell-15.dll"
# LoadFile "./PHP54TS/fdftk.dll"
# LoadFile "./PHP54TS/gds32.dll"
# LoadFile "./PHP54TS/libmcrypt.dll"
# LoadFile "./PHP54TS/libmhash.dll"
# LoadFile "./PHP54TS/libmysql.dll"
# LoadFile "./PHP54TS/libpq.dll"
LoadFile "./PHP54TS/php5ts.dll"
# LoadFile "./PHP54TS/libeay32.dll"
# LoadFile "./PHP54TS/ssleay32.dll"
###################################################################
# <IfModule php5_module>
# php_value - PHP Value Modifier
# php_flag - PHP Flag Modifier
# php_admin_value - PHP Value Modifier (Admin)
# php_admin_flag - PHP Flag Modifier (Admin)
# PHPINIDir - Directory containing the php.ini file
# </IfModule>  
###################################################################
LoadModule php5_module "./PHP54TS/php5apache2_2.dll"
<IfModule php5_module>
	PHPIniDir "./PHP54TS/php.ini"
	<IfModule mime_module>
		AddType application/x-httpd-php .php .php4 .php5 
  </IfModule>
</IfModule>  
###################################################################
