###################################################################
# dav_svn_module 
###################################################################
LoadFile "./php53_ts/php_ffmpeg/avcodec-51.dll"
LoadFile "./php53_ts/php_ffmpeg/avformat-51.dll"
LoadFile "./php53_ts/php_ffmpeg/aavutil-49.dll"
LoadFile "./php53_ts/php_ffmpeg/pthreadGC2.dll"
# LoadFile "./svn/bin/libsasl.dll" 
#########################################################
<IfModule dav_module>
# LoadModule authz_svn_module   "./modules/svn/mod_authz_svn.so"
# LoadModule dav_svn_module     "./modules/svn/mod_dav_svn.so"
</IfModule>
## ################################################################### 

