###################################################################
# php5_module 
###################################################################
#Action application/x-httpd-php "php52ts/php.exe" 
###################################################################
#LoadFile "./php52ts/ext/php_ntwdblib/ntwdblib_7_00_839.dll"
#LoadFile "./php52ts/ntwdblib.dll"
#LoadFile "./php52ts/oci.dll"
#LoadFile "./php52ts/msql.dll"
###################################################################
LoadFile "./php52ts/libeay32.dll"
LoadFile "./php52ts/ssleay32.dll"
LoadFile "./php52ts/aspell-15.dll"
LoadFile "./php52ts/fdftk.dll"
LoadFile "./php52ts/gds32.dll"
LoadFile "./php52ts/libmcrypt.dll"
LoadFile "./php52ts/libmhash.dll"
LoadFile "./php52ts/libmysql.dll"
LoadFile "./php52ts/libpq.dll"
LoadFile "./php52ts/php5ts.dll"
###################################################################
LoadModule php5_module "./php52ts/php5apache2_2.dll"
<IfModule php5_module>
  PHPIniDir "./php52ts/php.ini"
  <IfModule mime_module>
	# AddType application/x-httpd-php .htm .aspx
    AddType application/x-httpd-php .php .php4 .php5 .phps 
  </IfModule>
</IfModule>  
###################################################################

###################################################################
## # ZPanel Custom settings
###################################################################
## <IfModule mime_module>
##  #ScriptAlias /php/ "C:/apnode/apache22/php/"
##  #Action application/x-httpd-php "/php/php-cgi.exe"
##  
##  LoadFile "C:/apnode/apache22/php/php5ts.dll"
##  LoadModule php5_module "C:/apnode/apache22/php/php5apache2_2.dll"
##  PHPINIDir "C:/apnode/apache22/php"
##  AddType text/html .php .phps .php5 .php4 .php3 .phtml .phpt
##  <FilesMatch "\.php$|\.php5$|\.php4$|\.php3$|\.phtml$|\.phpt$">
##  SetHandler application/x-httpd-php
##  </FilesMatch>
##  <FilesMatch "\.phps$">
##  SetHandler application/x-httpd-php-source
##  </FilesMatch>
## </IfModule>
## 