###################################################################
# perl_module 
###################################################################
#PerlSwitches -T 
#PerlPostConfigRequire "C:/apnode/apache22/conf/extra/startup.pl"
###################################################################
LoadFile "perl/bin/perl510.dll"
LoadFile "perl/bin/perlis.dll"
LoadModule perl_module modules/perl/mod_perl.so
#LoadModule apreq_module modules/perl/mod_apreq2.so
<IfModule perl_module>
  AddHandler cgi-script .pl
#  PerlSetEnv PERL5LIB "perl/lib"
#    PerlSetEnv PATH /tmp
#    PerlSetEnv ORACLE_HOME /share/lib/oracle/
#    PerlSetEnv MOD_PERL_TRACE all
#  PerlRequire "perl/startup.pl"
#  PerlPostConfigRequire /home/httpd/perl/lib/startup.pl
#  PerlFreshRestart On
<IfModule mime_module>
#  AddType text/html .pl
</IfModule>
<FilesMatch "\.pl$">
#  SetHandler perl-script
#  PerlResponseHandler ModPerl::Registry
#  PerlOptions +ParseHeaders
</FilesMatch>
</IfModule>

###################################################################
### <Directory "C:/apnode/apache22/htdocs/cgi-bin">
###     <FilesMatch "\.pl$">
###         SetHandler cgi-script
###     </FilesMatch>
### </Directory>


###################################################################
#
#    PerlSwitches - Perl Switches
#    PerlModule - PerlModule
#    PerlRequire - PerlRequire
#    PerlConfigRequire - PerlConfigRequire
#    PerlPostConfigRequire - PerlPostConfigRequire
#    PerlOptions - Perl Options
#    PerlInitHandler - Subroutine name
#    PerlSetVar - PerlSetVar
#    PerlAddVar - PerlAddVar
#    PerlSetEnv - PerlSetEnv
#    PerlPassEnv - PerlPassEnv
#    <Perl> - Perl Code
#    Perl - Perl Code
#    PerlSetInputFilter - filter[;filter]
#    PerlSetOutputFilter - filter[;filter]
#    =pod - Start of POD
#    =back - End of =over
#    =cut - End of POD
#    __END__ - Stop reading config
#    PerlLoadModule - A Perl module
#    PerlInterpStart - Number of Perl interpreters to start
#    PerlInterpMax - Max number of running Perl interpreters
#    PerlInterpMaxSpare - Max number of spare Perl interpreters
#    PerlInterpMinSpare - Min number of spare Perl interpreters
#    PerlInterpMaxRequests - Max number of requests per Perl interpreters
#    PerlInterpScope - Scope of a Perl interpreter
#    PerlSendHeader - Tell mod_perl to scan output for HTTP headers
#    PerlSetupEnv - Turn setup of %ENV On or Off
#    PerlHandler - Subroutine name
#    PerlTaintCheck - Turn on -T switch
#    PerlWarn - Turn on -w switch
#    PerlProcessConnectionHandler - Subroutine name
#    PerlChildInitHandler - Subroutine name
#    PerlChildExitHandler - Subroutine name
#    PerlPreConnectionHandler - Subroutine name
#    PerlHeaderParserHandler - Subroutine name
#    PerlAccessHandler - Subroutine name
#    PerlAuthenHandler - Subroutine name
#    PerlAuthzHandler - Subroutine name
#    PerlTypeHandler - Subroutine name
#    PerlFixupHandler - Subroutine name
#    PerlResponseHandler - Subroutine name
#    PerlLogHandler - Subroutine name
#    PerlCleanupHandler - Subroutine name
#    PerlInputFilterHandler - Subroutine name
#    PerlOutputFilterHandler - Subroutine name
#    PerlPostReadRequestHandler - Subroutine name
#    PerlTransHandler - Subroutine name
#    PerlMapToStorageHandler - Subroutine name
#    PerlOpenLogsHandler - Subroutine name
#    PerlPostConfigHandler - Subroutine name