
# ##################################################################
<IfModule alias_module>
  Alias /webgrind "htdocs/webgrind"
  <Location /webgrind>
    Options FollowSymLinks Indexes ExecCGI
    Order Allow,Deny
    Allow from all
  </Location>
</IfModule>
# ##################################################################
<Directory "htdocs/webgrind">
  Options FollowSymLinks Indexes ExecCGI
  AllowOverride All
  Order Allow,Deny
  Allow from All
</Directory> 
