# ##################################################################
# <IfModule alias_module>
#   Alias /afterlogic "htdocs/mail_afterlogic"
#   <Location /webmail>
#     Options Indexes
#     Order Allow,Deny
#     Allow from all
#   </Location>
# </IfModule>

# ##################################################################
# <IfModule alias_module>
#   Alias /squirrel "htdocs/mail_squirrel"
#   <Location /squirrel>
#     Options Indexes
#     Order Allow,Deny
#     Allow from all
#   </Location>
# </IfModule>

# ##################################################################
<IfModule alias_module>
  Alias /webmail "htdocs/webmail/mail_roundcube"
  <Location /webmail>
    Options FollowSymLinks Indexes ExecCGI
    Order Allow,Deny
    Allow from all
  </Location>
</IfModule>
# ##################################################################
<Directory "htdocs/webmail/mail_roundcube">
  Options FollowSymLinks Indexes ExecCGI
  AllowOverride All
  Order Allow,Deny
  Allow from All
</Directory> 


