###################################################################
<IfModule alias_module>
    # Redirect permanent /foo http://localhost/bar
    ScriptAlias /cgi-bin/ "htdocs/cgi-bin/"
</IfModule>
###################################################################
<IfModule mod_mime.c>
<Location /cgi-bin>
     Options FollowSymLinks +ExecCGI Indexes
     DirectoryIndex index.pl
     Order Allow,Deny
     Allow from all
     AddHandler cgi-script .pl
     AddType cgi-script .pl
</Location>

<Location /squirrel/config>
     Options FollowSymLinks +ExecCGI Indexes
     DirectoryIndex index.pl
     Order Allow,Deny
     Allow from all
     AddHandler cgi-script .pl
     AddType cgi-script .pl
</Location>


</IfModule>
<FilesMatch "\.pl$">
    SetHandler cgi-script
</FilesMatch>
##	<FilesMatch "\.pl$">
##		SetHandler perl-script
##		PerlResponseHandler ModPerl::Registry
##		PerlOptions +ParseHeaders
##	</FilesMatch>
