###################################################################
<IfModule alias_module>
  Alias /finder "htdocs/finder"
  <Location /finder>
    #Options Indexes
    Order Allow,Deny
    Allow from all
  </Location>
</IfModule>
