# ##################################################################
<IfModule alias_module>
	Alias /webmail "htdocs/roundcube"
	<Location /webmail>
		Options FollowSymLinks Indexes ExecCGI
		Order Allow,Deny
		Allow from all
	</Location>
	<Directory "htdocs/roundcube">
		Options FollowSymLinks Indexes ExecCGI
		AllowOverride All
		Order Allow,Deny
		Allow from All
	</Directory>   
</IfModule>
# ##################################################################


