###################################################################
<IfModule !info_module>
LoadModule info_module modules/mod_info.so 
</IfModule> 
###################################################################
<IfModule !status_module>
LoadModule status_module modules/mod_status.so 
</IfModule> 
#Alias /debug  "htdocs/debug"
###################################################################
# <Location /debug/apache-status>
###################################################################
<IfModule status_module>
<Location /debug/status>
 SetHandler server-status
 Order deny,allow
 #Deny from all
 #Allow from localhost
 #Allow from all
 #AuthType Basic
 #AuthName " Auth Apache Status"
 #AuthUserFile /daemon/_data/passwd
 #Require valid-user
</Location>
</IfModule>  
###################################################################
# <Location /debug/apache-info>
###################################################################
<IfModule info_module>
<Location /debug/info>
 SetHandler server-info
 Order deny,allow
 #Deny from all
 #Allow from localhost
 #Allow from all
 #AuthType Basic
 #AuthName " Auth Apache Info"
 #AuthUserFile /daemon/_data/passwd
 #Require valid-user
</Location>
</IfModule>
