###################################################################
<IfModule alias_module>
  Alias /sqlbuddy "htdocs/sqlbuddy"
  <Location /sqlbuddy>
    Options Indexes ExecCGI
    Order Allow,Deny
    Allow from all
  </Location>
</IfModule>
