
###  ###################################################################
###  # LoadModule jk_module "modules/jk/mod_jk.1.2.28.so"
###  # JkWorkersFile "conf/jk/workers.properties"
###  # JkMountFile "conf/jk/uriworkermap.properties"
###  # JkLogLevel info
###  ###################################################################
<IfModule jk_module>
 #DirectoryIndex index.jsp
 #JkOptions  +ForwardDirectories  +ForwardURIProxy +ForwardURICompatUnparsed
 JkLogLevel info                           
 # Where to put jk logs
 JkLogFile "logs/localhost-modjk.log"
 # Select the log format
 JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
###################################################################
# Set JkMountPath
# JkMountFile "conf/jk/uriworkermap.properties"
# JkMount /manager/*            DLOG4J_balancer
# JkMount /jeecms304/*          DLOG4J_balancer
# JkMount /*/servlet/ 			DLOG4J_balancer
 JkMount /host-manager/*        DLOG4J_balancer
 JkMount /jkstatus/*            DLOG4J_balancer
 JkMount /manager/*             DLOG4J_balancer
 JkMount /*.action              DLOG4J_balancer
 JkMount /*.jsp                 DLOG4J_balancer
 JkMount /*.do                  DLOG4J_balancer
###################################################################
# JkMount /jsp_print/*          DLOG4J_balancer
###################################################################
 JkUnMount /*.gif               DLOG4J_balancer
 JkUnMount /*.png               DLOG4J_balancer
 JkUnMount /*.css               DLOG4J_balancer
 JkUnMount /*.htm               DLOG4J_balancer
 JkUnMount /*.js                DLOG4J_balancer
 
</IfModule>