###################################################################
#AliasMatch ^/debug/manual(?:/(?:de|en|es|fr|ja|ko|pt-br|ru|tr))?(/.*)?$ "manual$1"
<Directory "manual">
 Options Indexes
 AllowOverride None
 Order allow,deny
 Allow from all
 <Files *.html>
     SetHandler type-map
 </Files>
 # .tr is text/troff in mime.types!
 <Files *.html.tr.utf8>
     ForceType text/html
 </Files>
 SetEnvIf Request_URI ^/manual/(de|en|es|fr|ja|ko|pt-br|ru|tr)/ prefer-language=$1
 RedirectMatch 301 ^/manual(?:/(de|en|es|fr|ja|ko|pt-br|ru|tr)){2,}(/.*)?$ /manual/$1$2
 #LanguagePriority en de es fr ja ko pt-br ru tr
 #ForceLanguagePriority Prefer Fallback
</Directory>
