###################################################################
#<Location /revision/subversion/repository>
#</Location>
###################################################################
<IfModule dav_svn_module>
<Location /code/svn>
	DAV svn
	SVNListParentPath on 
	SVNReposName "Subversion Repository" 
	SVNParentPath "C:/apnode/ahost/code/svn_souce"
	AuthName "Subversion Auth"
	# AuthType Basic 
	# Require valid-user
	# AuthUserFile "C:/apnode/ahost/code/passwd"
	# AuthzSVNAccessFile "C:/apnode/ahost/code/authz"
</Location>
</IfModule>