###################################################################
<IfModule jk_module>
# JkMount /debug/jkstatus/*      status 
 JkMount /debug/deploy/*        DLOG4J_balancer
 JkMount /debug/html/*          DLOG4J_balancer  
 JkMount /debug/install/*       DLOG4J_balancer
 JkMount /debug/jmxproxy/*      DLOG4J_balancer 
 JkMount /debug/list/*          DLOG4J_balancer
 JkMount /debug/reload/*        DLOG4J_balancer
 JkMount /debug/remove/*        DLOG4J_balancer
 JkMount /debug/resources/*     DLOG4J_balancer
 JkMount /debug/serverinfo/*    DLOG4J_balancer
 JkMount /debug/sessions/*      DLOG4J_balancer
 JkMount /debug/start/*         DLOG4J_balancer
 JkMount /debug/status/*        DLOG4J_balancer   
 JkMount /debug/undeploy        DLOG4J_balancer
 <Location /debug/jkstatus>
 JkMount status
 Order deny,allow
 #Deny from all
 #Allow from localhost
 #Allow from all
 #AuthType Basic
 #AuthName " Auth jkstatus "
 #AuthUserFile /daemon/_data/passwd
 #Require valid-user
 </Location>
</IfModule>  
