
###################################################################
#LoadModule ssl_module modules/mod_ssl.so
###################################################################
<IfModule ssl_module>
  #SSLSessionCache         "dbm:logs/ssl_scache"
  #SSLSessionCache        "shmcb:logs/ssl_scache(512000)"
  AddType application/x-pkcs7-crl    .crl
  AddType application/x-x509-ca-cert .crt
  Listen 443

  #SSLLog logs/SSL.log
  #SSLLogLevel info
  #SSLMutex sem
  SSLMutex default
  SSLPassPhraseDialog  builtin
  SSLRandomSeed startup builtin
  SSLSessionCache none
  SSLSessionCacheTimeout  300

######################################################################
<VirtualHost _default_:443>
#   General setup for the virtual host
 #ServerAlias www.localhost
 DocumentRoot "htdocs"
 ErrorLog "logs/ssl_localhost-error.log"
 LogLevel warn
 ServerAdmin apache@yuxiulou.com
 ServerName ssl_localhost
#TransferLog "logs/access.log"
######################################################################
#   SSL Engine Switch:
#   Enable/Disable SSL for this virtual host.
######################################################################
SSLEngine on
######################################################################
#   SSL Cipher Suite:
#   List the ciphers that the client is permitted to negotiate.
#   See the mod_ssl documentation for a complete list.
######################################################################
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
######################################################################
SSLCertificateFile "conf/ssl/server.crt" 
######################################################################
SSLCertificateKeyFile "conf/ssl/server.key"
######################################################################
#SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
######################################################################
<FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
</FilesMatch>
######################################################################
<Directory "htdocs/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>

###################################################################
<Directory "htdocs">
  Options FollowSymLinks Indexes
  AllowOverride All
  Order Allow,Deny
  Allow from All
</Directory> 
###################################################################
ErrorDocument 403 /404.htm
ErrorDocument 404 /404.htm

#BrowserMatch ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
#CustomLog "logs/ssl_request.log %t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
###################################################################
Include conf/httpd-buddy.conf
###################################################################
Include conf/httpd-perl.conf
###################################################################
</VirtualHost>
</IfModule>
######################################################################
